{
    "$schema": "https://json.schemastore.org/tsconfig",

    "extends": "../tsconfig-base.json",
    "compilerOptions": {
        /* emit */
        "outDir": "../../lib/",

        /* projects */
        "composite": true
    }
}
